
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanielO and EmmanuelO Originals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to DanielO and EmmanuelO Originals</h1>
        <p>Your portal to ObiakorXOS and D-Trench</p>
        <a href="#">Download ObiakorXOS</a> | <a href="#">Download D-Trench</a>
    </header>
    <section>
        <h2>Features</h2>
        <ul>
            <li>Custom Dual OS Experience</li>
            <li>Modern UI with Custom Icons and Widgets</li>
            <li>App Store, ObiAI, Multibooting, and More</li>
        </ul>
    </section>
</body>
</html>
